#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='CYPHER-X:~UEsDBBQAAAgIAMEuDVs9HaxxUAQAAHEHAAAKAAAAY3JlZHMuanNvbpVU2bKiSBD9l3rFaEVAwIgbMYAbFxdkc5nohxIKKGWTKhDs8N878Lbd*TDTc4enoioj8+TJc*IbyHJMkIFaMP4GihLXkKLuSNsCgTFQqzBEJeiBAFIIxkDXj8dZwbYhypLAlSVbdRVEPNU5HDHrw9XZO1Qc2qLJnryBRw8U1SnB*h8SFnMHKmhqXEZi5t4Ravr28XKvNu5VumzU+RQnMy3hbc*Zbd*Ao8sIcYmzaFrEKEUlTAzUmhCXn4OfToTIVYSATOPlbXaF8jYezZbTutnO2HBRDK0glAZReLrvVp+Dr1Qk3YVtkCRYND2qNNwFh*kGHtj8fFyJsTYaQT5lopEWfcAnOMpQoAcoo5i2n+Y9N5XDyTDVJbrd31faSGssqOaZeVvUpXWWRuqhsKhN4uFA*xzwxWmT96fK7MSEDTNn2Hwubu5nHM2LwDNqVK3ObLrg6uDS3n4HbpYvrVz+D++tMTv2M2nHzWcqSXN1ksFEH757bjrliB8ad4aZtKRxlcXlc*BttowbI6iWbTa4SGayiJmrSm+ad9zH0+oSpBNROa0Offuc*4IPaVX+CSUnZZazlH3BNbYCkrizuT7owSZ83zR+NYH5KmITwaXexb5EXDPae4xxzcuShekW8gumbkekP8kOYZ+X65tgt5RYLr69PTu6oFYPwJh99ECJIkxoCSnOs+5OknsABrWN*BLRJ7vAsqetf5S2E1Wv5mJc6fCs7eIlk25ueFEFrH7nHeFabuuz+wZ6oChzHxGCggUmNC*bFSIERoiA8d9feyBDDf2YW1eNY3sgxCWhblYVSQ6D11Bfj9D38yqjdpv5WndAJRgPfl0jSnEWkY7GKoOlH+MaaTGkBIxDmBD0s0FUogCMaVmhn6bV8qDjXWG9xUS05qAH0uc8cADGYCjwosxKoihI4phj*yJfbl1aWBRfMkRBDyTPMFaUZX4oDDhhOOJZrovsHh4*EXYJA0QhTggYA01HKjPwt*J6cmuUw0GxFcVQlI61V0cvZXxQHxdaP81uSy5bW9byUFAsWPf5bjdd0JVU3GdtIkZ9v1jtF*o*JXlay6O+N0CmQ2G4V0hmMM4d1zvkpc5ybhgzo8YJk8ru2on0YSU7qnWO+5KX8xdp59*2o3pnawvXYKQldmQ9oHLTqp2MeiBANfbR78U0UxuVshnnJ3E+EZhzodHrviE2Eu27C3f8dte6cFtuDJWnS*2krK8uMzCG*ZnjmWu4zvLzlvFrjItKh7rVrLiTxr80+*RM8mNX4aecull1vyFGT+tnsJvgf8*uA3gnscGj91uOH8vkXwypHuC2FgpJk4W769pD43SoXL9JklgVHdPwG79AvMkZzqxpwePxtQeKBNIwL1MwBjALyhwHoAfKvOo0q2dh*odimqLrmvLReQIJVX75wMEpIhSmBRizoiAMRjzPyR9RZpkXC0jibn1Y8pGTO1G3SlHYFNKXrYDSfe9MBB7fAVBLAQIUAxQAAAgIAMEuDVs9HaxxUAQAAHEHAAAKAAAAAAAAAAAAAACAgQAAAABjcmVkcy5qc29uUEsFBgAAAAABAAEAOAAAAHgEAAAAAA=='
PREFIX="."
PUBLIC_MODE='yes'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛Ibrahim adams᚜"
OWNER_NUMBER="0791877587"

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM"
BOT_IMAGE="🦻"
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE=''
AUTO_READ="yes"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="yes"
AUDIO_CHATBOT="yes"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="yes"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="yes"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🥰,❄️,🎭,🤔,🤫,🐒,🦍,🐬,🐋,☠️,💀,👻"
AUTO_REACT="yes"
WELCOME_MESSAGE="yes"
GOODBYE_MESSAGE="yes"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REPLY_STATUS="yes"
AUTO_REJECT_CALL="no"
AUTO_BIO="no"
#════════════════════════════✧#
