
#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA5VVa5OiOBT9L/mqNfJ+WNVVi/hCGwUVFbf2Q4QAsRHSISA45X+fQtuZqZrZ2V4+hSTce865516+gizHBZqjBvS/AkJxBRlql6whCPTBoIwiREEXhJBB0Adv9jZzxtOtm1i5Satzlu7iemFkXO3JiqbhYKppNbfTgp32Am5dQMpjioM/BBxuZM8vVDsOxMjuzY6bPSdF7nC1f23GMZ7UvlhoBoOykOQv4NZGhJjiLB6RBJ0RhekcNQ7E9HPwhYXXEfPSOAjLYB6fXgdb+2LCeaqG4TXl66kqHQYnKSTeufgcfHPmH0OxlkbhgTuJKJRHln3JT02OtxKdxDTs0XIg55UkuA/4BY4zFFohyhhmzad1d0edyfvIWx9P6vEtTfWt0dkGeUBWTpYfsTLsOHO2EdZ06nGfA14Z6syLrEliV9yJ9Oxl4+aiKFuOv0vo2cPs2CtDrzbUkfczcIc+vfL2f3R/H2N+tp/nUWZWglLalularttcNoEuKujSs3fX9VU5bsfbT+ruwNR3E2qLynJ5nS7qZaN0NrNwrqTVdvE6E62mtqVLoht3H37Ah6ykf0K54Ju4J8qup11YGBFVFAnbvi/hqcJOsthSwbXkfaPUWUk0z77Ix46AKnlzdc1LBv2CJEUdqZe0sfkqOnkRjS6aj92XO6M31Fgh6PO3LqAoxgWjkOE8u+9JXQDDao0CithdXbBpnEhLl9nCjO1g8J6Z70tdc/yOL6Gp3NSBPZBX++V5sbOMF9AFhOYBKgoUTnHBctrYqChgjArQ//teqJYzReecoRkO2zaQJVXnNVWVNfWv4sslgayAhHzJEANdENH8bCPQZ7REXXD/QJVERTdH8kgWxoLBi7JhKvJQkXRzrA3HA7VleH4k3eAzKhg8E9DnVVlUFZUTpds/XZChmj3s05IW+S6IMC2Yl5UkzWH49NbzEAZBXmZs3WSB2S4QBX3uxzZiDGdx0TIrM0iDBFfIbHmAfgTTAn3XGVEUPrl8zA4zD9vyi7KjHCa7V9BibwP9ok2fF3+VJ71f41VdlwSZE2VBkXixvdke3L4jbAOGiEGcFu2ccBSjwwWucsRJbfj+wDSMuXEv3pPR06APByTE7J2zy6uYLVarV58wLK+uk91uNGW2Rq7jJlXjXkDs/dT6XRDQB2XYo8l0QNzZzqkXkuaPtGkx6gSXCtf66tST9Ew3Z73TcHAUhjRcjTlrqAwX1lUdHeyZsiojW4iOjZJPuPX8zVXwKj8NjJc2W4gqHKCfkynZ+shrnJeMFSvYy9O1clYOjbaOxY6uT94krVMKp8N1ZpYVYepudrAm7zwXDjVeoqf5eSLFe4MoZvouS6PwBGFazHrx5dE699ZNP0Ym/nA1vr9GGN0nUAbbCv537R7AW4txt+5PMT5m2r/MhYEP3UommqnLV89bC/OjX3pBnabJQN0486AOCJIccb4Z1w24tV4nKWRRTs+gD2AW0hyHoAtoXraetbIo/9MfxbAs03gwT2HBjB998JvWEuTHLYfmZAqLpLX1Sj+IemvqxiBkzSB7thUw2mcxCMDtG9pfLLn4BwAA'
PREFIX="."
PUBLIC_MODE='yes'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛Ibrahim adams᚜"
OWNER_NUMBER="0791877587"

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM"
BOT_IMAGE="🦻"
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE=''
AUTO_READ="yes"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="yes"
AUDIO_CHATBOT="yes"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="yes"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="yes"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🥰,❄️,🎭"
AUTO_REACT="no"
WELCOME_MESSAGE="yes"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REPLY_STATUS="yes"
AUTO_REJECT_CALL="no"
AUTO_BIO="no"
#════════════════════════════✧#
